{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">

    <title>{{ title }}</title>

    <style>
        .errorlist {
            color: red;
            list-style: none;
            padding-left: 0;
        }
        .error {
            color: red;
        }

        #user_logout {
            position: absolute;
            top: 85px;
            left: 748px;
        }
        #user_text {
            position: absolute;
            top: 15px;
            left: 750px;
        }
        #text {
            color: #00FF00;
        }
        #user_documents {
            position: absolute;
            top: 50px;
            left: 748px;
        }
        #user_password_change {
            position: absolute;
            top: 120px;
            left: 748px;
        }
        #user_delete {
            position: absolute;
            top: 155px;
            left: 748px;
        }
    </style>

</head>
<body>

    <aside>
        <img src="{% static 'main/img/cirno.jpg' %}" alt="картинка">
    </aside>

    <main>

        <div class="user-greeting" id="user_text">
            <i>user:</i> <strong id="text">{{ user.username }}</strong>
        </div>

        <h1>{{ title }}</h1>

        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <p><button type="submit" name="make_table">Отправить и обработать</button></p>
        </form>

        <form action="/users/logout/">
            <p><button type="submit" id="user_logout">Выйти</button></p>
        </form>

        <form action="users/change_password">
            <p><button type="submit" id="user_password_change">Изменить пароль</button></p>
        </form>

        <form action="users/delete-account">
            <p><button type="submit" id="user_delete">Сгинуть</button></p>
        </form>

    </main>

</body>
</html>